<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    /* General Styling */
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    .dashboard-container {
      flex: 1;
      display: flex;
    }

    /* Sidebar Styling */
    nav {
      width: 200px;
      background: #444;
      color: #fff;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      margin: 15px 0;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }

    /* Content Styling */
    .content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }
    .content h1 {
      margin: 0 0 20px 0;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    table th {
      background-color: #007bff;
      color: white;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    form label {
      font-weight: bold;
    }
    form input, form textarea, form select, form button {
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    form button:hover {
      background-color: #0056b3;
    }
  </style>
  <script>
    function showSection(sectionId) {
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => {
        section.style.display = 'none';
      });
      document.getElementById(sectionId).style.display = 'block';
    }
  </script>
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
  </header>
  <div class="dashboard-container">
    <!-- Sidebar Navigation -->
    <nav>
      <ul>
        <li><a href="#" onclick="showSection('dashboard')">Dashboard</a></li>
        <li><a href="#" onclick="showSection('manage-courses')">Manage Courses</a></li>
        <li><a href="#" onclick="showSection('manage-faculty')">Manage Faculty</a></li>
        <li><a href="#" onclick="showSection('manage-students')">Manage Students</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <div class="content">
      <!-- Dashboard Section -->
      <div id="dashboard" class="section">
        <h1>Welcome, Admin!</h1>
        <p>Select an option from the menu to get started.</p>
      </div>

      <!-- Manage Courses Section -->
      <div id="manage-courses" class="section" style="display: none;">
        <h1>Manage Courses</h1>
        <table>
          <thead>
            <tr>
              <th>Course Code</th>
              <th>Course Name</th>
              <th>Description</th>
              <th>Faculty Assigned</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CSE101</td>
              <td>Introduction to Programming</td>
              <td>Learn the basics of programming using Python.</td>
              <td>John Doe</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>MTH201</td>
              <td>Advanced Mathematics</td>
              <td>Focus on calculus and linear algebra.</td>
              <td>Jane Smith</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
          </tbody>
        </table>

        <h2>Add New Course</h2>
        <form action="/add-course" method="POST">
          <label for="course-code">Course Code:</label>
          <input type="text" id="course-code" name="course_code" placeholder="Enter course code" required>

          <label for="course-name">Course Name:</label>
          <input type="text" id="course-name" name="course_name" placeholder="Enter course name" required>

          <label for="course-description">Description:</label>
          <textarea id="course-description" name="course_description" rows="4" placeholder="Enter course description" required></textarea>

          <label for="faculty-assigned">Faculty Assigned:</label>
          <select id="faculty-assigned" name="faculty_assigned" required>
            <option value="">-- Select Faculty --</option>
            <option value="John Doe">John Doe</option>
            <option value="Jane Smith">Jane Smith</option>
          </select>

          <button type="submit">Add Course</button>
        </form>
      </div>

      <!-- Manage Faculty Section -->
      <div id="manage-faculty" class="section" style="display: none;">
        <h1>Manage Faculty</h1>
        <table>
          <thead>
            <tr>
              <th>Faculty Name</th>
              <th>Department</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Doe</td>
              <td>Computer Science</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>Mathematics</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
          </tbody>
        </table>

        <h2>Add New Faculty</h2>
        <form action="/add-faculty" method="POST">
          <label for="faculty-name">Faculty Name:</label>
          <input type="text" id="faculty-name" name="faculty_name" placeholder="Enter faculty name" required>

          <label for="department">Department:</label>
          <input type="text" id="department" name="department" placeholder="Enter department" required>

          <button type="submit">Add Faculty</button>
        </form>
      </div>

      <!-- Manage Students Section -->
      <div id="manage-students" class="section" style="display: none;">
        <h1>Manage Students</h1>
        <table>
          <thead>
            <tr>
              <th>Student Name</th>
              <th>Student Id</th>
              <th>Department</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alice Brown</td>
              <td>12345</td>
              <td>Computer Science</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>Bob White</td>
              <td>67890</td>
              <td>Mathematics</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
          </tbody>
        </table>

        <h2>Add New Student</h2>
        <form action="/add-student" method="POST">
          <label for="student-name">Student Name:</label>
          <input type="text" id="student-name" name="student_name" placeholder="Enter student name" required>

          <label for="student-id">Student Id:</label>
          <input type="text" id="student-id" name="student_id" placeholder="Enter student id" required>

          <label for="student-department">Department:</label>
          <input type="text" id="student-department" name="student_department" placeholder="Enter department" required>

          <button type="submit">Add Student</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
